<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, Helvetica, Arial, sans-serif;
        }
        .hero {
            background-image: url(background.png);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            position: relative;
            overflow: hidden;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            height: 15%;
            width: 85%;
        }
        img{
            width: 100px;
            cursor: pointer;
        }
        button {
            padding: 10px 20px;
            background-color: transparent;
            color: #fbfcfd;
            outline: none;
            cursor: pointer;
            border: 1px solid #fff;
            border-radius: 20px;
        }
       .hero-content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
            color: #fbfcfd;
            z-index: 2;
 
       }
       h1{
           font-size: 80px;
           line-height: 80px;
           margin: 10px 0 30px;
       }
    </style>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="logo.png" alt="logo" srcset="">
            <button type="button">Sign Up</button>
        </div>
        
        <div class="hero-content">
            <small>Welcome to our</small>
            <h1>World's <br>Creative Studio</h1>
            <button type="button">Take a tour</button>
        </div>
    </div>
</body>
</html>